{
  "name": "pdf-generator-lambda",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "puppeteer-core": "^24.40.0",
    "@sparticuz/chromium": "^143.0.4"
  }
}
